language: python
python:
  - "3.5"
dist: trusty
sudo: required
env:
  matrix:
    - TOX_ENV=py27 SOLC_BINARY="$TRAVIS_BUILD_DIR/bin/solc-0.4.1"
    - TOX_ENV=py27 SOLC_BINARY="$TRAVIS_BUILD_DIR/bin/solc-0.4.2"
    - TOX_ENV=py27 SOLC_BINARY="$TRAVIS_BUILD_DIR/bin/solc-0.4.6"
    - TOX_ENV=py34 SOLC_BINARY="$TRAVIS_BUILD_DIR/bin/solc-0.4.1"
    - TOX_ENV=py34 SOLC_BINARY="$TRAVIS_BUILD_DIR/bin/solc-0.4.2"
    - TOX_ENV=py34 SOLC_BINARY="$TRAVIS_BUILD_DIR/bin/solc-0.4.6"
    - TOX_ENV=py35 SOLC_BINARY="$TRAVIS_BUILD_DIR/bin/solc-0.4.1"
    - TOX_ENV=py35 SOLC_BINARY="$TRAVIS_BUILD_DIR/bin/solc-0.4.2"
    - TOX_ENV=py35 SOLC_BINARY="$TRAVIS_BUILD_DIR/bin/solc-0.4.6"
    - TOX_ENV=flake8
cache:
  - pip: true
install:
  - sudo apt-get install -y tree unzip
  - ./bin/install_solc-0.4.1.sh
  - ./bin/install_solc-0.4.2.sh
  - ./bin/install_solc-0.4.6.sh
  - travis_retry pip install setuptools --upgrade
  - travis_retry pip install tox
before_script:
  - ./bin/solc-0.4.1 --version
  - ./bin/solc-0.4.2 --version
  - ./bin/solc-0.4.6 --version
script:
  - env
  - tox -e $TOX_ENV
after_script:
  - cat .tox/$TOX_ENV/log/*.log
