language: python
python:
  - "3.5"
dist: trusty
sudo: required
env:
  global:
  matrix:
    #- TOX_ENV=py27-stdlib SOLC_BINARY=$TRAVIS_BUILD_DIR/solc-versions/solc-0.4.1/solc SOLC_INSTALL_SCRIPT=$TRAVIS_BUILD_DIR/bin/install_solc-0.4.1.sh LD_LIBRARY_PATH=$TRAVIS_BUILD_DIR/solc-versions/solc-0.4.1
    #- TOX_ENV=py27-stdlib SOLC_BINARY=$TRAVIS_BUILD_DIR/solc-versions/solc-0.4.2/solc SOLC_INSTALL_SCRIPT=$TRAVIS_BUILD_DIR/bin/install_solc-0.4.2.sh LD_LIBRARY_PATH=$TRAVIS_BUILD_DIR/solc-versions/solc-0.4.2
    #- TOX_ENV=py27-stdlib SOLC_BINARY=$TRAVIS_BUILD_DIR/solc-versions/solc-0.4.6/solc SOLC_INSTALL_SCRIPT=$TRAVIS_BUILD_DIR/bin/install_solc-0.4.6.sh LD_LIBRARY_PATH=$TRAVIS_BUILD_DIR/solc-versions/solc-0.4.6
    #- TOX_ENV=py34-stdlib SOLC_BINARY=$TRAVIS_BUILD_DIR/solc-versions/solc-0.4.1/solc SOLC_INSTALL_SCRIPT=$TRAVIS_BUILD_DIR/bin/install_solc-0.4.1.sh LD_LIBRARY_PATH=$TRAVIS_BUILD_DIR/solc-versions/solc-0.4.1
    #- TOX_ENV=py34-stdlib SOLC_BINARY=$TRAVIS_BUILD_DIR/solc-versions/solc-0.4.2/solc SOLC_INSTALL_SCRIPT=$TRAVIS_BUILD_DIR/bin/install_solc-0.4.2.sh LD_LIBRARY_PATH=$TRAVIS_BUILD_DIR/solc-versions/solc-0.4.2
    #- TOX_ENV=py34-stdlib SOLC_BINARY=$TRAVIS_BUILD_DIR/solc-versions/solc-0.4.6/solc SOLC_INSTALL_SCRIPT=$TRAVIS_BUILD_DIR/bin/install_solc-0.4.6.sh LD_LIBRARY_PATH=$TRAVIS_BUILD_DIR/solc-versions/solc-0.4.6
    #- TOX_ENV=py35-stdlib SOLC_BINARY=$TRAVIS_BUILD_DIR/solc-versions/solc-0.4.1/solc SOLC_INSTALL_SCRIPT=$TRAVIS_BUILD_DIR/bin/install_solc-0.4.1.sh LD_LIBRARY_PATH=$TRAVIS_BUILD_DIR/solc-versions/solc-0.4.1
    #- TOX_ENV=py35-stdlib SOLC_BINARY=$TRAVIS_BUILD_DIR/solc-versions/solc-0.4.2/solc SOLC_INSTALL_SCRIPT=$TRAVIS_BUILD_DIR/bin/install_solc-0.4.2.sh LD_LIBRARY_PATH=$TRAVIS_BUILD_DIR/solc-versions/solc-0.4.2
    #- TOX_ENV=py35-stdlib SOLC_BINARY=$TRAVIS_BUILD_DIR/solc-versions/solc-0.4.6/solc SOLC_INSTALL_SCRIPT=$TRAVIS_BUILD_DIR/bin/install_solc-0.4.6.sh LD_LIBRARY_PATH=$TRAVIS_BUILD_DIR/solc-versions/solc-0.4.6
    - TOX_ENV=py35-stdlib SOLC_VERSION=0.4.1
    - TOX_ENV=py35-stdlib SOLC_VERSION=0.4.2
    - TOX_ENV=py35-stdlib SOLC_VERSION=0.4.6
    - TOX_ENV=py35-stdlib SOLC_VERSION=0.4.7
    - TOX_ENV=py35-stdlib SOLC_VERSION=0.4.8
    - TOX_ENV=py35-stdlib SOLC_VERSION=0.4.9
    # Gevent
    #- TOX_ENV=py27-gevent SOLC_BINARY=$TRAVIS_BUILD_DIR/solc-versions/solc-0.4.6/solc SOLC_INSTALL_SCRIPT=$TRAVIS_BUILD_DIR/bin/install_solc-0.4.6.sh LD_LIBRARY_PATH=$TRAVIS_BUILD_DIR/solc-versions/solc-0.4.6
    #- TOX_ENV=py34-gevent SOLC_BINARY=$TRAVIS_BUILD_DIR/solc-versions/solc-0.4.6/solc SOLC_INSTALL_SCRIPT=$TRAVIS_BUILD_DIR/bin/install_solc-0.4.6.sh LD_LIBRARY_PATH=$TRAVIS_BUILD_DIR/solc-versions/solc-0.4.6
    #- TOX_ENV=py35-gevent SOLC_BINARY=$TRAVIS_BUILD_DIR/solc-versions/solc-0.4.6/solc SOLC_INSTALL_SCRIPT=$TRAVIS_BUILD_DIR/bin/install_solc-0.4.6.sh LD_LIBRARY_PATH=$TRAVIS_BUILD_DIR/solc-versions/solc-0.4.6
    - TOX_ENV=flake8 SOLC_BINARY=ls SOLC_INSTALL_SCRIPT=/bin/ls
cache:
  - pip: true
before_install:
  - echo "${SOLC_VERSION:?SOLC_VERSION not set.  Not setting SOLC_BINARY}" && export SOLC_BINARY="$TRAVIS_BUILD_DIR/solc-versions/solc-$SOLC_VERSION/solc"
  - echo "${SOLC_VERSION:?SOLC_VERSION not set.  Not setting LD_LIBRARY_PATH}" && export LD_LIBRARY_PATH="$TRAVIS_BUILD_DIR/solc-versions/solc-$SOLC_VERSION"
  - echo "${SOLC_VERSION:?SOLC_VERSION not set.  Not installing tree and unzip}" && sudo apt-get install -y tree unzip
install:
  - echo "${SOLC_VERSION:?SOLC_VERSION not set.  Not executind solc install script}" && /.$TRAVIS_BUILD_DIR/bin/install_solc.sh
  - travis_retry pip install setuptools --upgrade
  - travis_retry pip install tox
before_script:
  - $SOLC_BINARY --version
script:
  - env
  - tox -e $TOX_ENV
after_script:
  - cat .tox/$TOX_ENV/log/*.log
