language: python
python:
  - "3.5"
os:
  - linux
  #- osx
dist: trusty
sudo: required
env:
  global:
    - SOLC_BASE_INSTALL_PATH=$TRAVIS_BUILD_DIR
    - ALL_STDLIB_AND_GEVENT_TESTS="-e py27-stdlib -e py34-stdlib -e py35-stdlib -e py27-gevent -e py34-gevent -e py35-gevent"
  matrix:
    # Installation Tests
    - SOLC_RUN_INSTALL_TESTS=enabled TOX_POSARGS="-e py27-installation -e py34-installation -e py35-installation"
    # solc 0.4.1
    - SOLC_VERSION=v0.4.1 TOX_POSARGS=$ALL_STDLIB_AND_GEVENT_TESTS 
    # solc 0.4.2
    - SOLC_VERSION=v0.4.2 TOX_POSARGS=$ALL_STDLIB_AND_GEVENT_TESTS 
    # solc 0.4.6
    - SOLC_VERSION=v0.4.6 TOX_POSARGS=$ALL_STDLIB_AND_GEVENT_TESTS 
    # solc 0.4.7
    - SOLC_VERSION=v0.4.7 TOX_POSARGS=$ALL_STDLIB_AND_GEVENT_TESTS 
    # solc 0.4.8
    - SOLC_VERSION=v0.4.8 TOX_POSARGS=$ALL_STDLIB_AND_GEVENT_TESTS 
    # solc 0.4.9
    - SOLC_VERSION=v0.4.9 TOX_POSARGS=$ALL_STDLIB_AND_GEVENT_TESTS 
    # solc 0.4.11
    - SOLC_VERSION=v0.4.11 TOX_POSARGS=$ALL_STDLIB_AND_GEVENT_TESTS 
    # solc 0.4.12
    - SOLC_VERSION=v0.4.12 TOX_POSARGS=$ALL_STDLIB_AND_GEVENT_TESTS 
    # solc 0.4.13
    - SOLC_VERSION=v0.4.13 TOX_POSARGS=$ALL_STDLIB_AND_GEVENT_TESTS 
    # solc 0.4.14
    - SOLC_VERSION=v0.4.14 TOX_POSARGS=$ALL_STDLIB_AND_GEVENT_TESTS 
    # solc 0.4.15
    - SOLC_VERSION=v0.4.15 TOX_POSARGS=$ALL_STDLIB_AND_GEVENT_TESTS 
    # solc 0.4.16
    - SOLC_VERSION=v0.4.16 TOX_POSARGS=$ALL_STDLIB_AND_GEVENT_TESTS 
    # linting
    - TOX_POSARGS="-e flake8"
cache:
  - pip: true
before_install:
install:
  - travis_retry pip install setuptools --upgrade
  - travis_retry pip install tox
  - pip3 install -e .  # install py-solc globally in order to use the solc installation scripts.
before_script:
  - if [ -n "$SOLC_VERSION" ]; then python3 -m solc.install $SOLC_VERSION; fi
  - if [ -n "$SOLC_VERSION" ]; then export SOLC_BINARY="$SOLC_BASE_INSTALL_PATH/solc-$SOLC_VERSION/bin/solc"; fi
  - if [ -n "$SOLC_VERSION" ]; then export LD_LIBRARY_PATH="$SOLC_BASE_INSTALL_PATH/solc-$SOLC_VERSION/bin"; fi
  - env
  - if [ -n "$SOLC_BINARY" ]; then $SOLC_BINARY --version; fi
script:
  - tox $TOX_POSARGS
after_script:
  - cat .tox/$TOX_POSARGS/log/*.log
